# MathPack

./: Directory.Build.targets  MathPack.sln  MathPack.sln.DotSettings  README.md  stylecop.json
.github/workflows/: publish-nuget.yml
src/MathPack/: Basics.cs  MathPack.csproj
