<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
		<PackageOutputPath>..\..\.nuget</PackageOutputPath>

		<Version>0.1.16</Version>
		<PackageId>pergerch.MathPack</PackageId>
		<Title>MathPack</Title>
		<Description>Calculating things.</Description>
		<PackageTags>math</PackageTags>
		<PackageProjectUrl>https://github.com/pergerch/MathPack</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/SpatialFocus/XamarinForms.GaugeView/master/docs/icon.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/pergerch/MathPack.git</RepositoryUrl>
		<Authors>pergerch</Authors>
		<Company>pergerch</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<EmbedAllSources>true</EmbedAllSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="NumSharp" Version="0.20.5" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
